---
- name: Create {{ app_name }} config directory
  ansible.builtin.file:
    path: "/home/{{ docker_user }}/dockers/{{ docker_directory_name }}/{{ app_name }}/config"
    state: directory
    owner: "{{ docker_user }}"
    group: "{{ docker_user }}"
    mode: "0755"
  tags: seedbox

- name: Create {{ app_name }} cron folder
  ansible.builtin.file:
    path: "/home/{{ docker_user }}/dockers/{{ docker_directory_name }}/{{ app_name }}/config/crontabs"
    state: directory
    owner: "{{ docker_user }}"
    group: "{{ docker_user }}"
    mode: "0755"
  tags: seedbox
