---
- name: Create {{ app_name }} config directory
  ansible.builtin.file:
    path: "/home/{{ docker_user }}/dockers/seedbox/{{ app_name }}/config"
    state: directory
    owner: "{{ docker_user }}"
    group: "{{ docker_user }}"
    mode: "0755"

- name: Create {{ app_name }} cron folder
  ansible.builtin.file:
    path: "/home/{{ docker_user }}/dockers/seedbox/{{ app_name }}/crontabs"
    state: directory
    owner: "{{ docker_user }}"
    group: "{{ docker_user }}"
    mode: "0755"
