HOST_IP="{{ host_ip }}"

# VPN
PIA_LOCAL_NETWORK="{{ pia.local_network }}"
PIA_USERNAME="{{ pia.username }}"
PIA_PASSWORD="{{ pia.password }}"
PIA_SERVER_LOC="{{ pia.server_loc | default('') }}"
PIA_DIP_TOKEN="{{ pia.dip_token | default('') }}"

# WebUI Ports
RADARR_PORT={{ ports.radarr }}
SONARR_PORT={{ ports.sonarr }}
PROWLARR_PORT={{ ports.prowlarr }}
FLARESOLVERR_PORT={{ ports.flaresolverr }}
READARR_AUDIOBOOKS_PORT={{ ports.readarr_audiobooks }}
READARR_EBOOKS_PORT={{ ports.readarr_ebooks }}
BAZARR_PORT={{ ports.bazarr }}
QBITTORRENT_PORT={{ ports.qbittorrent }}
SABNZBD_PORT={{ ports.sabnzbd }}

# Health Check Settings
HEALTH_CHECK_INTERVAL={{  health_check.interval }}
HEALTH_CHECK_TIMEOUT={{ health_check.timeout }}
HEALTH_CHECK_RETRIES={{ health_check.retries }}
HEALTH_CHECK_START_PERIOD={{ health_check.start_period }}

# QBITTORRENT
QBITTORRENT_HOST="{{ qbittorrent.host }}"
QBITTORRENT_USERNAME="{{ qbittorrent.username }}"
QBITTORRENT_PASSWORD="{{ qbittorrent.password }}"

# Other
TIMEZONE="{{ timezone }}"

PUID={{ PUID }}
PGID={{ PGID }}